MACHINIO_FEED_URL="https://boatworldmn.system.machinio.com/feed/boats_group.xml"
BASIC_AUTH_USER="boatworld"
BASIC_AUTH_PASS="super-long-password"
APP_API_KEY="change-this-long-random-string"
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_FROM_NUMBER=""
# DATABASE_URL is provided by Render
